final Map<String, String> enUs = {
  "lbl_welcome" : "Welcome",
  "lbl_plants" : "Cho",
  "lbl_full_name" : "Full Name",
  "lbl_password" : "Password",
  "lbl_login" : "Login in",
  "lbl_sign_up" : "Sign Up",
  "lbl_remember_me": "Remember me",
  "msg_login_to_your_account" : "Login to your account",
  "msg_forget_password" : "Forget Password?",
  "msg_don_t_have_an_account" : "Dont have an account ?",
  "lbl_smart" : "Smart ",
  "lbl_market" : "Market",
  "lbl_register" : "Register",
  "msg_create_your_new" : "Create your new account",
  "msg_already_have_an" : "already have an account",
  "lbl_email" : "Email",
  "msg_by_signing_you_agree" : "By signing you agree to our",
  "msg_and_privacy_notice" : "term of use and privacy service",
  "msg_confirm_password" : "Confirm Password",
  "lbl_my_cart" : "My Cart",
  "lbl_subtotal" : "Subtotal",
  "msg_shipping_charges" : "Shipping Charges",
  "lbl_100_00" : "\$100",
  "lbl_70_00" : "\$70",
  "lbl_aloe_vera" : "Iris",
  "lbl_pink_pot" : "Moonflower",
  "lbl_globie" : "Globie",
  "lbl_chew" : "Orchid",
  "lbl_20" : "\$20",
  "lbl_lorem_ipsum" : "Hoa Sen Viet Landscape Da Nang",
  "lbl" : "-",
  "lb" : "+",
  "lbl_1" : "1",
  "lbl_total" : "Total",
  "lbl_170_00" : "\$170",
  "msg_place_your_order" : "Place Your Order",
};