final Map<String, String> enUs = {
  "lbl_welcome" : "ChoRat",
  "lbl_plants" : "Tot",
  "lbl_full_name" : "Full Name",
  "lbl_password" : "Password",
  "lbl_login" : "Login In",
  "lbl_sign_up" : "Sign Up",
  "lbl_remember_me": "Remember me",
  "msg_login_to_your_account" : "Login to your account",
  "msg_forget_password" : "Forget Password?",
  "msg_don_t_have_an_account" : "Dont have an account ?",
  "lbl_smart" : "Smart ",
  "lbl_market" : "Market",
  "lbl_register" : "Register",
  "msg_create_your_new" : "Create your new account",
  "msg_already_have_an" : "already have an account",
  "lbl_email" : "Email",
  "msg_by_signing_you_agree" : "By signing you agree to our",
  "msg_and_privacy_notice" : "term of use and privacy service",
  "msg_confirm_password" : "Confirm Password",
  "lbl_my_cart" : "My Cart",
  "lbl_subtotal" : "Subtotal",
  "msg_shipping_charges" : "Shipping Charges",
  "lbl_100_00" : "\$100",
  "lbl_70_00" : "\$70",
  "lbl_aloe_vera" : "Iris",
  "lbl_pink_pot" : "Moonflower",
  "lbl_globie" : "Globie",
  "lbl_chew" : "Orchid",
  "lbl_20" : "\$20",
  "lbl_lorem_ipsum" : "Hoa Sen Viet Landscape Da Nang",
  "lbl" : "-",
  "lb" : "+",
  "lbl_2" : "+",
  "lbl_1" : "1",
  "lbl_total" : "Total",
  "lbl_170_00" : "\$170",
  "msg_place_your_order" : "Place Your Order",
  "lbl_title" : "Title",
  "lbl_category" : "Category",
  "lbl_description" : "Description",
  "lbl_typing" : "Typing",
  "lbl_price" : "Price",
  "msg_error_message_informing" : " error message",
  "lbl_enter_price" : "Enter Price",
  "lbl_location" : "Location",
  "msg_enter_location": "Enter Location",
  "lbl_product_status" : "Product status",
  "lbl_used" : "Used",
  "lbl_new" : "New",
  "lbl_cancel" : "Cancel",
  "lbl_post": "Post",
  "lbl_enter_title" : "Enter Title",
  "lbl_enter_category" : "Enter Category",
  "lbl_puerto_rico" : "Hoang Phan",
  "msg_youremail_domain_com" : "hoangphan5721@gmail.com",
  "lbl_notifications" : "Notifications",
  "lbl_language" : "Language",
  "msg_edit_profile_information" : "Edit Profile Information",
  "lbl_security" : "Security",
  "lbl_theme" : "Theme",
  "lbl_light_mode" : "Light Mode",
  "lbl_help_support" : "Help Support",
  "lbl_contact_us" : "Contact Us",
  "lbl_privacy_policy" : "Privacy Policy",
  "lbl_on" : "On",
  "lbl_english" : "English",
  "lbl_or" : "Or",
  "lbl_my_post" : "My Post",
};